#Глецевич Карина 49 группа
#лабораторная работа 1, вариант 1

n = int(input())
k = int(input())

Ff1 = 1  # количество пар кроликов в первый месяц
Ff2 = 1  # количество пар кроликов во второй месяц

print('в первый месяц', Ff1, 'во второй месяц', Ff2)

if n == 1 or n == 2:
    print(1)
else:
    for i in range(3, n + 1):
        Ff3 = Ff2 + k * Ff1
        Ff1 = Ff2
        Ff2 = Ff3
    print(Ff2)   